<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>cucumber-jvm-example</groupId>
<artifactId>cucumber-jvm-example</artifactId>
<version>1.0</version>

<properties>

<maven.compiler.version>2.3.2</maven.compiler.version>

	<!-- use latest artifacts -->
	<!--<selenium.version>[2.23.1,)</selenium.version>-->
	<!--<junit.version>[4.10,)</junit.version>-->
	<!--<cucumber.version>[1.0.9,)</cucumber.version>-->

	<!--selenium.version>2.23.1</selenium.version-->

	<junit.version>4.11</junit.version>

	<cucumber.version>1.0.14</cucumber.version>

</properties>

<build>
	<resources>
		<resource>
			<directory>src/main/html</directory>
		</resource>

		<resource>
			<directory>src/main/resources/tests</directory>
		</resource>

	</resources>

	<testResources>
		<testResource>
			<directory>src/test/resources</directory>
		</testResource>
	</testResources>

<plugins>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>${maven.compiler.version}</version>

		<configuration>
			<encoding>UTF-8</encoding>
			<source>1.7</source>
			<target>1.7</target>

		</configuration>

	</plugin>

    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
            <skipTests>false</skipTests>
            <includes>
                <include>**/Test*.java</include>
                <include>**/*Test.java</include>
            </includes>
        </configuration>
        <executions>
            <execution>
                <id>default-test</id>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </execution>
        </executions>



    </plugin>

</plugins>

</build>

<dependencies>
	<!-- slf4j -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.5</version>
	</dependency>

	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
		<version>1.7.0</version>
		<scope>runtime</scope>
	</dependency>

	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.0</version>
		<scope>runtime</scope>
	</dependency>

	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.0</version>
		<scope>runtime</scope>
	</dependency>

	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.14</version>
	</dependency>



	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
		<scope>test</scope>
	</dependency>

<!-- cucumber -->
	<dependency>
		<groupId>info.cukes</groupId>
		<artifactId>cucumber-java</artifactId>
		<version>${cucumber.version}</version>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>info.cukes</groupId>
		<artifactId>cucumber-junit</artifactId>
		<version>${cucumber.version}</version>
		<scope>test</scope>
	</dependency>



    <dependency>
        <groupId>net.masterthought</groupId>
        <artifactId>cucumber-reporting</artifactId>
        <version>0.1.0</version>
    </dependency>
    <dependency>
        <groupId>com.github.mkolisnyk</groupId>
        <artifactId>cucumber-reports</artifactId>
        <version>0.0.3</version>
    </dependency>

</dependencies>

</project>